{
  "name": "order-service",
  "version": "1.0.0",
  "main": "order-service.js",
  "type": "module",
  "scripts": {
    "start": "webpack serve --config webpack.config.js --env SERVICE_NAME=order-service",
    "test": "npx mocha --require @babel/register test/**/*.test.js"
  },
  "keywords": [],
  "author": "Charleen Chiu",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "babel-loader": "^9.2.1",
    "chai": "^5.1.1",
    "chai-http": "^5.1.1",
    "express": "^4.21.1",
    "mocha": "^10.7.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "directories": {
    "test": "test"
  },
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mysql2": "^3.11.3"
  }
}
